<Properties StartupConfiguration="{507BB2C3-C701-4F4B-8A89-6241FA6F8E98}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ArmMotorController.cs">
    <Files>
      <File FileName="Program.cs" Line="10" Column="13" />
      <File FileName="Arm.cs" Line="258" Column="38" />
      <File FileName="ArmVisualizer.cs" Line="58" Column="17" />
      <File FileName="ArmMotorController.cs" Line="89" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.UseArm PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>