<Properties StartupConfiguration="{507BB2C3-C701-4F4B-8A89-6241FA6F8E98}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Arm.cs">
    <Files>
      <File FileName="Program.cs" Line="9" Column="13" />
      <File FileName="Arm.cs" Line="3" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.UseArm PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>